# jbig2-imageio

./: ProjectHome.md  ReleaseNotes.md  Usage.md  UsingMaven.md
jbig2-imageio/branches/jbig2-imageio-1.4/: pom.xml
jbig2-imageio/tags/levigo-jbig2-imageio-1.3/: pom.xml
jbig2-imageio/tags/levigo-jbig2-imageio-1.4/: release-notes.txt
jbig2-imageio/tags/levigo-jbig2-imageio-1.4.1/: LICENSE-HEADER.txt
jbig2-imageio/tags/levigo-jbig2-imageio-1.5.0/: release-notes.txt
jbig2-imageio/tags/levigo-jbig2-imageio-1.5.1/: LICENSE-HEADER.txt
jbig2-imageio/tags/levigo-jbig2-imageio-1.5.2/: release-notes.txt
jbig2-imageio/tags/levigo-jbig2-imageio-1.6.0/: pom.xml
jbig2-imageio/tags/levigo-jbig2-imageio-1.6.0-RC1/: LICENSE-HEADER.txt
jbig2-imageio/tags/levigo-jbig2-imageio-1.6.1/: release-notes.txt
jbig2-imageio/tags/levigo-jbig2-imageio-1.6.2-RC1/: LICENSE-HEADER.txt
jbig2-imageio/trunk/: .classpath  .project  pom.xml  release-notes.txt
jbig2-imageio/trunk/src/test/resources/images/: jbig2-stream.jb2
maven-repository/com/levigo/jbig2/levigo-jbig2-imageio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/levigo/jbig2/levigo-jbig2-imageio/1.0/: levigo-jbig2-imageio-1.0-javadoc.jar.md5  levigo-jbig2-imageio-1.0-javadoc.jar.sha1  levigo-jbig2-imageio-1.0-sources.jar.md5  levigo-jbig2-imageio-1.0-sources.jar.sha1  levigo-jbig2-imageio-1.0.jar.md5  (+4 more)
trunk/: .classpath  pom.xml
trunk/src/main/java/com/levigo/jbig2/: Bitmap.java  JBIG2ImageReader.java
trunk/src/main/java/com/levigo/jbig2/segments/: SymbolDictionary.java
trunk/src/main/java/com/levigo/jbig2/util/cache/: Cache.java  SoftReferenceCache.java
wiki/: ReleaseNotes.wiki  Usage.wiki  UsingMaven.wiki  cal.xml
(+475 files in other folders)
